(
    greeting: "+OK POP3 server ready. <1896.697170952@example.org>\r\n",

    capa: ["STLS", "TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],
    capa_auth: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],
    capa_tls: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],
    capa_tls_auth: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],

    stls_response: "-ERR STARTTLS not supported.\r\n",
    stls_make_transition: false,

    pkcs12: (
        file: "certs/example.org.p12",
        password: "changeit",
    ),
    implicit_tls: false,
)
