(
    capabilities: [
        Auth([Other("0SNET"), Other("ANONYMOUS"), Other("APOP"), Other("ATOKEN"), Other("CRAM_MD5"), Other("CRAM-MD5"), Other("CRAM-MD52"), Other("CRAM-MD5-LOCAL"), Other("CRAM-MD5_NOP_IN"), Other("CRAM-RIPEMD"), Other("CRAM-SHA1"), Other("CRAM-SHA256"), Other("CRAM-SHA512"), Other("CRYPT"), Other("DIGEST-MD5"), Other("DPLAIN"), Other("EXTERNAL"), Other("GS2-IAKERB"), Other("GS2-KRB5"), Other("GSSAPI"), Other("GSS-SPNEGO"), Other("HASH"), Other("LOGIN"), Other("LOGIN1"), Other("LOGIN2"), Other("LOGIN_2"), Other("LOGIN-LDAP"), Other("LOGIN_MYSQL"), Other("LOGIN_OLD"), Other("LOGIN_OUD"), Other("LOGIN_SEG"), Other("MD5"), Other("MD5-CRYPT"), Other("MSN"), Other("NTLM"), Other("OAUTHBEARER"), Other("OLD_LOGIN"), Other("OMD3-MD5"), Other("OTP"), Other("OWSADMIN"), Other("PLAIN"), Other("PLAIN2"), Other("PLAIN_3"), Other("PLAIN-CLIENTTOKEN"), Other("PLAIN-MD5"), Other("PLAIN_MYSQL"), Other("RPA"), Other("RSA-AUTH"), Other("SASLPLAIN"), Other("SCRAM-MD5"), Other("SCRAM-SHA-1"), Other("SCRAM-SHA-256"), Other("SECURID"), Other("SHA-1"), Other("SKEY"), Other("SPA"), Other("SSL-REQUIRED"), Other("X-0THROOT"), Other("XALIOAUTH"), Other("XOAUTH"), Other("XOAUTH2"), Other("XYMCOOKIE"), Other("XYMYCONNECT")]),
    ],

    capabilities_tls: [Auth([Plain])],

    pkcs12: (
        file: "certs/example.org.p12",
        password: "changeit",
    ),
    implicit_tls: false,

    hook_data: Pass("Allow email to be send."),
)
