(
	state: NotAuthenticated,
	greeting: Ok(
		tag: None,
		code: Some(Capability([Imap4Rev1, StartTls, LoginDisabled])),
		text: Text("IMAP server ready.")
	),

	response_after_greeting: Some("* STATUS YFlgClUY (MESSAGES 529001 RECENT 529002 UIDNEXT 529003 UNSEEN 529004 UIDVALIDITY 529005)\r\n"),

	caps: [Imap4Rev1, StartTls, LoginDisabled],
	caps_tls: [Imap4Rev1, Auth(Plain), Auth(Login)],
	caps_auth: [Imap4Rev1],
	caps_tls_auth: [Imap4Rev1],

	pkcs12: (
		file: "certs/example.org.p12",
		password: "changeit",
	),
	implicit_tls: false,
)

