(
    greeting: "+OK POP3 server ready.\r\n",

    capa: [
        "TOP",
        "USER",
        "SASL PLAIN LOGIN CRAM-MD5 GSSAPI EXTERNAL",
        "RESP-CODES",
        "LOGIN-DELAY 15 USER",
        "LOGIN-DELAY 15",
        "PIPELINING",
        "EXPIRE NEVER USER",
        "EXPIRE 0 USER",
        "EXPIRE 1337 USER",
        "EXPIRE NEVER",
        "EXPIRE 0",
        "EXPIRE 1337",
        "UIDL",
        "IMPLEMENTATION FAKE_MAIL_SERVER",
        "STLS",
        "AUTH-RESP-CODE",
        "UTF8",
        "UTF8 USER",
        "LANG",
    ],
    capa_auth:     [], // not interested after insecure authentication
    capa_tls:      [], // not interested after STARTTLS
    capa_tls_auth: [], // not interested after STARTTLS

    pkcs12: (
        file: "<not needed>",
        password: "<not needed>",
    ),
    implicit_tls: false,
)
